@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');





/*---Change Carousel Transition Speed --*/
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
    transition: transform 1.6s ease ;
    
}
/*-- btn --*/




.btn-lg {
    border-width: 2px;
    border-style: groove;
}

.btn-primary {
    background-color: #6648b1;
    border: 1px solid #6648b1;
    border-width: 1px;
}

.btn-primary:hover {
    background-color: #563d7c;
    border: 1px solid #563d7c;
}

.carousel .btn{
    margin-top: .5rem;
}

.padding{
    padding-bottom: 2rem;
}

/*============= Main Page Heading =============*/
.welcome {
 width: 75%;
    margin: 0 auto;
    padding-top: 2rem;
}

.welcome .btn {
    border-color:crimson;
    color: crimson;
}

.welcome .btn:hover {
    width: 250px;
    border-radius: 60px;
    border-color:crimson;
    background-color: crimson;
    color: white;
}


.welcome hr {
    border-top: 2px solid #b4b4b4;
    width: 100%;
    margin-top: .3rem;
    margin-bottom: 1rem;
}


.fa-code {
    color: #e54d26;
}

.fa-bold {
    color: #563D7C;
}

.fa-css3 {
    color: #2163af;
}

.fa-code, .fa-bold, .fa-css3{
    font-size: 4rem;
    margin: 1rem;
}




/*===== Footer =====*/
footer {
    background-color: #3f3f3f;
    color: #d1d1d1;
    padding-top: 2rem;
}

hr.light {
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: 1rem;
    margin-bottom: 1.2rem;
}

hr.gray {
    border-top: 1px solid gray;
    width: 75%;
    margin-top: 1rem;
    margin-bottom: 1.2rem;
}



hr.light-100 {
    border-top: 1px solid #d5d5d5;
    width: 100%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*-- Fixed Background Image --*/
.fixed-background {
  position: relative;
  width: 100%;
  z-index: 1000!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999 !important;   
}

.fixed {
  z-index: -999!important;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}

/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}


.mycard {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}



/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/


/*-- Bootstrap Mobile Gutter Fix --*/
 .container-fluid {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

#row4 {
    padding-left: 2rem;
}


